/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Inter Bold 11";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #00000040;
    background-alt:                 #00000040;
    background-ib:                  #FFFFFF40;
    foreground:                     #d8d8d8ff;
    border:               			#80808066;
    border-sel:               		#00000096;
    selected:               		#D7D7D7FF;
    urgent:                         #DA4453FF;
		none:	#00000000;
		search:	#00000099;
}

/* -- Dark -- */
/*
* {
    background:                     #212121ff;
    background-alt:                 #212121ff;
    background-ib:                  #151515FF;
    foreground:                     #EDEDEDFF;
    border:               			#EDEDED4d;
    border-sel:               		#00000096;
    selected:               		#151515ff;
    urgent:                         #DA4453FF;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  				0 0px 0 0;
    border-radius:                  0px;
    border-color:                  	#ffffff33;
    height:                         100%;
    width:                          20%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@none;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @search;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  30px;
    border-color:                  	@border;
    margin:                         10px 5px 0px 5px;
    padding:                        6px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @none;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
   	vertical-align:               	10;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Search Apps";
    blink:                          true;
}

case-indicator {
    background-color:               @none;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @none;
    columns:                        1;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 15px 8px 15px;
}

element {
    background-color:               @none;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 10px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-ib;
    text-color:                     @foreground;
    border:                  				0px;
    border-radius:                  10px;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
